#the mod name as displayed in-game
displayName: "java-simulated-industry"

#the internal name of your mod
name: "SI"

#your name
author: "uiopg"

#the fully qualified main class of the mod
main: "mainLoad.Loader"

#the mod description as seen in the mod dialog
description: "A Mindustry Java mod."

#the mod version
version: dev-mono-0.1

#the minimum game build required to run this mod
minGameVersion: 136

#this is a java mod
java: true

repo:"https://github.com/uiopg/mindustry-javamod"

subtitle:"Imitate the real world."

dependencies: [ ]

hidden: false